public class Queue {
    final int MAX = 10; 
    int front=-1,rear=-1;
    int[] arr= new int[MAX];

    public void push(int x) {
        if (rear>= (MAX - 1)) {
            System.out.println("Queue Overflow");
        } else {
            if (front == -1) {
                front = 0;
            }
            rear = rear + 1;
            arr[rear] = x;
        } 
        return;
        }
    public void pop() {
        if (front==-1) {
            System.out.println("Queue Underflow");
        } else {
            front = front + 1;
            }
        return;
        } 
        public void printQueue() {
            if (front == -1) {
                System.out.println("Queue is empty");
            } else {
                for (int i = front; i <= rear; i++) {
                    System.out.print(arr[i] + " ");
                }
                System.out.println();
            }
        }

    public static void main(String[] args) {
        Queue queue = new Queue();    
        queue.push(20);
        queue.push(20);
        queue.push(30);
        queue.pop();
        queue.printQueue();
     }
}
